<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core Rules.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Grammar.fs" />
    <None Include="App.config" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FParsec" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>