type file
id Fab.ABNFProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/Fab.ABNFProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/Fab.ABNFProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/Fab.ABNFProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders Fab.ABNFProvider
summary
    This library is for the .NET platform implementing Fab.ABNFProvider.
description
    This library is for the .NET platform implementing Fab.ABNFProvider.
tags
    F# fsharp typeproviders Fab.ABNFProvider
files
    bin/Release/net45/Fab.ABNFProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/Fab.ABNFProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp3.1/*.dll ==> typeproviders/fsharp41/netcoreapp3.1
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    Fab.ABNFProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp3.1
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
