<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ABNFParser\Parser.fsproj">
      <Name>Parser.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Tests.fs" />
    <None Include="App.config" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FParsec" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>